<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hexagon Grid</title>
    <style>
        body {
            background-color: blue;
        }

        .logo-container {
            display: flex;
            --s: 100px;
            /* size  */
            --m: 4px;
            /* margin */
            --f: calc(1.732 * var(--s) + 4 * var(--m) - 1px);
        }

        .hex-container {
            font-size: 0;
            width: 400px;
        }

        .hex-container div {
            width: var(--s);
            margin: var(--m);
            height: calc(var(--s)*1.1547);
            display: inline-block;
            vertical-align: top;
            font-size: initial;
            clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
            background: white;
            margin-bottom: calc(var(--m) - var(--s)*0.2885);
        }

        .hex-container::before {
            content: "";
            width: calc(var(--s)/2 + var(--m));
            float: left;
            height: 120%;
            shape-outside: repeating-linear-gradient(#0000 0 calc(var(--f) - 3px),
                    #000 0 var(--f));
        }

        .hex-container div:nth-child(6n+1) {
            background: none;
        }

        .hex-container div img {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(var(--s)*0.8);
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <div class="hex-container">
            <div>
                <!--Invisible-->
            </div>
            <div><img src="./media/images/logos/Node.js.png" alt="Node.js" /></div>
            <div><img src="./media/images/logos/Node.js.png" alt="Node.js" /></div>
            <div><img src="./media/images/logos/Node.js.png" alt="Node.js" /></div>
            <div><img src="./media/images/logos/Node.js.png" alt="Node.js" /></div>
            <div><img src="./media/images/logos/Node.js.png" alt="Node.js" /></div>
            <div>
                <!--Invisible-->
            </div>
            <div><img src="./media/images/logos/Node.js.png" alt="Node.js" /></div>
            <div><img src="./media/images/logos/Node.js.png" alt="Node.js" /></div>
        </div>
    </div>
</body>

</html>
